
* {
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a {
	text-decoration: none;
}
.section {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 30px;
}
h2.section__head {
	margin-bottom:90px;
	font-weight: 700;
}
/**********************slider*/
