.aboutus {
	width: 100%;
	height: auto;
	
	background-color: rgba(204, 204, 204, .5);
	text-align: center;
}

.aboutus__content-item {
	  margin-bottom: 80px;
	 & img {
	 	margin-left: auto;
	 	margin-right: auto;
	 	margin-bottom: 30px;
	 }

	& p {
		font-size: 16px;
		text-align: center;
		color: #333;
	}

}