.works {
	background-color: rgb(14,08, 90);
	& h2.section__head,
	h3.works-block-head{
		color: #fff;
	}
}
.works__slider-block {
	position: relative;	
	margin-bottom: 50px;
}
.works__slider-block h3 {
	position: absolute;
	top: 20px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	
}