/***********************************/
/* Стили для окна contact-form */
input,
textarea {
  color: #494949;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  background: @white;
  font-size: 14px;
  margin: 0 0 10px;
  padding: 5px;
  width: 100%;
  line-height: 1.5;
}
input:focus {
  border-color: #808080;
  outline: none;
}
textarea:focus {
  border-color: #808080;
  outline: none;
}

input[type="submit"] {
  color: @white;
  letter-spacing: 2px;
  background-color: red;
  display: block;
  width: 150px;
  float: right;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 25px;
}
input[type="submit"]:hover {
  background-color: rgba(242,101,9, 0.5);
}
label.error {
  font-size: 12px;
  color: red;
}
/*окно благодарность*/
.contact-form__success {
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  line-height: 34px;
  width: 100%;
  height: auto;
  background-color: #f3f8fb;
  color: #333333;
  font-size: 18px;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
#answer {
  font-size: 0;
}

.form-block-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}
.form-block-container input,
.form-block-container textarea {
  padding: 12px;
  font-size: 12px;
}
.form-left-container,
.form-right-container {
  width: 49%;
}
#contact-form {
  padding: 20px;
}

@media(min-width: 680px){
   .contact-block{
  width: 80%;
  display: flex;  
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto; 
  }
}
#contact-form h4 {
  color: blue;
  font-weight: 700;
}
