.thankyou-page{
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #333333;
	background: url("../img/bg/bg3.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.thankyou {
	width: 80%;
	padding: 10px;
    background-color: rgba(0,0,0, .6);
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;	
	transform: translate(-50%, -50%);
	font-family: 'Russo One', sans-serif;
	color: @white;
	line-height: 60px;
	border-radius: 30px;
	

	@media (min-width: 768px) {
		border-radius: 50px;
		padding: 30px;
		padding-left: 15px;
		padding-right: 15px;
		width: 80%;

	}

	@media (min-width: 992px) {
       padding: 60px
       width: 70%;
       border-radius:80px;
	}

	@media (min-width: 1200px) {
		padding: 80px;
		border-radius:100px;
	}
}
.thankyou a,
.glyphicon-arrow-left {
   color: @white;
   font-size: 16px;
}
span.glyphicon.glyphicon-arrow-left {
	width: 30px;
	height: 30px;
}

.thankyou h1 {
	font-size: 20px;
	line-height: 30px;
	@media (min-width: 768px){
		font-size: 24px;
		line-height: 40px;
	}
	@media (min-width: 992px){
		font-size: 30px;
		line-height: 45px;
	}
} 
